PACKAGE_NAME="Mercusys-MA530-rtl8761b-btusb"
PACKAGE_VERSION="1.0"

BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth"

POST_ADD="fetch.sh"

PATCH[0]="add-rtl8761b.patch"
PATCH_MATCH[0]=".*"

AUTOINSTALL="yes"

